# FBReaderJBook

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
aFileChooser/: build.gradle  local.properties
ambilWarna/: build.gradle
code/: build.gradle
fBReader/: build.gradle  novelreaderbook-release.apk
fBReader/src/main/: AndroidManifest.xml
fBReader/src/main/java/com/paragon/dictionary/fbreader/higo/readbook/bean/: SettingArray.java  SettingItem.java
fBReader/src/main/java/com/paragon/dictionary/fbreader/higo/readbook/ui/fragment/: BookSettingAdapter.java  BookSettingFragment.java  FixGridView.java  SettingFragmentStatePagerAdapter.java
fBReader/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  FBReaderMainActivity.java  MenuData.java
fBReader/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
fBReader/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java
fBReader/src/main/java/org/geometerplus/zlibrary/core/application/: ZLApplication.java
fBReader/src/main/res/layout/: book_setting.xml  book_setting_fragment.xml  book_setting_item.xml
gradle/wrapper/: gradle-wrapper.properties
novelreaderbook/: build.gradle  novelreaderbook.jks
novelreaderbook/src/androidTest/java/com/zhangyp/higo/novelreaderbook/: ApplicationTest.java
novelreaderbook/src/main/: AndroidManifest.xml
novelreaderbook/src/main/java/com/zhangyp/higo/novelreaderbook/ui/activity/: LoginActivity.java  MainActivity.java
novelreaderbook/src/main/java/com/zhangyp/higo/novelreaderbook/ui/adapter/: MainBookAdapter.java
novelreaderbook/src/main/java/com/zhangyp/higo/novelreaderbook/ui/fragment/: MainBookFragment.java
novelreaderbook/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_main_book.xml  gv_book_item.xml
novelreaderbook/src/main/res/values/: strings.xml
novelreaderbook/src/test/java/com/zhangyp/higo/novelreaderbook/: ExampleUnitTest.java
